int attr civ_border_color 0x7f01000e
int attr civ_border_overlay 0x7f01000f
int attr civ_border_width 0x7f01000d
int attr civ_fill_color 0x7f010010
int attr udesk_arrow_height 0x7f010002
int attr udesk_arrow_top 0x7f010003
int attr udesk_arrow_width 0x7f010001
int attr udesk_direction 0x7f010006
int attr udesk_ninePNG 0x7f010000
int attr udesk_offset 0x7f010004
int attr udesk_radius 0x7f010005
int attr udeskvoiceLineColor 0x7f010007
int attr udeskvoiceLineHeight 0x7f010009
int attr udeskvoiceLineMaxHeight 0x7f01000a
int attr udeskvoiceLineWidth 0x7f010008
int attr udeskvoiceTextColor 0x7f01000b
int attr udeskvoiceTextSize 0x7f01000c
int color colorAccent 0x7f040030
int color colorPrimary 0x7f04002e
int color colorPrimaryDark 0x7f04002f
int color textlinkcolor 0x7f040018
int color udesk_black 0x7f040026
int color udesk_bottom_send1 0x7f040021
int color udesk_bottom_send2 0x7f040022
int color udesk_bottom_send_textcolor1 0x7f040023
int color udesk_bottom_send_textcolor2 0x7f040024
int color udesk_color_bg_white 0x7f040025
int color udesk_color_im_commondity_bg1 0x7f040010
int color udesk_color_im_commondity_bg2 0x7f040011
int color udesk_color_im_commondity_link1 0x7f040012
int color udesk_color_im_commondity_link2 0x7f040013
int color udesk_color_im_commondity_subtitle1 0x7f040016
int color udesk_color_im_commondity_subtitle2 0x7f040017
int color udesk_color_im_commondity_title1 0x7f040014
int color udesk_color_im_commondity_title2 0x7f040015
int color udesk_color_im_left_nickname1 0x7f04000a
int color udesk_color_im_left_nickname2 0x7f04000b
int color udesk_color_im_text_left1 0x7f040006
int color udesk_color_im_text_left2 0x7f040007
int color udesk_color_im_text_right1 0x7f040008
int color udesk_color_im_text_right2 0x7f040009
int color udesk_color_im_time_text1 0x7f04000c
int color udesk_color_im_time_text2 0x7f04000d
int color udesk_color_im_tip_text1 0x7f04000e
int color udesk_color_im_tip_text2 0x7f04000f
int color udesk_color_line1 0x7f04001a
int color udesk_color_line2 0x7f04001b
int color udesk_color_navi_text1 0x7f040002
int color udesk_color_navi_text2 0x7f040003
int color udesk_color_text_gray 0x7f040028
int color udesk_color_text_light 0x7f040027
int color udesk_color_titlebar_text_center1 0x7f040004
int color udesk_color_titlebar_text_center2 0x7f040005
int color udesk_custom_dialog_cancle_btn_color 0x7f04002b
int color udesk_custom_dialog_sure_btn_color 0x7f04002c
int color udesk_default_gray_bg 0x7f040029
int color udesk_demo_white 0x7f040031
int color udesk_edit_input_hint_msg_cololr1 0x7f040020
int color udesk_edit_input_msg_cololr1 0x7f04001e
int color udesk_edit_input_msg_cololr2 0x7f04001f
int color udesk_loginDialog_background 0x7f040019
int color udesk_message_bottom_pannel_bg1 0x7f04001c
int color udesk_message_bottom_pannel_bg2 0x7f04001d
int color udesk_struct_bg_line_color 0x7f04002d
int color udesk_titlebar_bg1 0x7f040000
int color udesk_titlebar_bg2 0x7f040001
int color udesk_view_line 0x7f04002a
int color update_userinfo_key 0x7f040032
int color update_userinfo_value 0x7f040033
int dimen udesk_1 0x7f050004
int dimen udesk_10 0x7f05000a
int dimen udesk_100 0x7f050019
int dimen udesk_120 0x7f05001a
int dimen udesk_13 0x7f05000b
int dimen udesk_140 0x7f05001b
int dimen udesk_15 0x7f05000c
int dimen udesk_160 0x7f05001c
int dimen udesk_190 0x7f05001d
int dimen udesk_2 0x7f050005
int dimen udesk_20 0x7f05000d
int dimen udesk_22 0x7f05000e
int dimen udesk_220 0x7f05001e
int dimen udesk_240 0x7f05001f
int dimen udesk_25 0x7f05000f
int dimen udesk_3 0x7f050006
int dimen udesk_30 0x7f050010
int dimen udesk_300 0x7f050020
int dimen udesk_35 0x7f050011
int dimen udesk_4 0x7f050007
int dimen udesk_40 0x7f050012
int dimen udesk_45 0x7f050013
int dimen udesk_5 0x7f050008
int dimen udesk_50 0x7f050014
int dimen udesk_55 0x7f050015
int dimen udesk_60 0x7f050016
int dimen udesk_70 0x7f050017
int dimen udesk_8 0x7f050009
int dimen udesk_80 0x7f050018
int dimen udesk_chat_context_margin_other_derction 0x7f05002a
int dimen udesk_chat_head 0x7f050027
int dimen udesk_chat_head_margin 0x7f050028
int dimen udesk_chat_head_margin_left_or_right 0x7f050003
int dimen udesk_chat_msg_send_fail_pic 0x7f050029
int dimen udesk_im_commondity_width_height 0x7f05002c
int dimen udesk_navi_text_size 0x7f05002b
int dimen udesk_sp12 0x7f050021
int dimen udesk_sp14 0x7f050022
int dimen udesk_sp15 0x7f050023
int dimen udesk_sp16 0x7f050024
int dimen udesk_sp18 0x7f050025
int dimen udesk_sp20 0x7f050026
int dimen udesk_titlebar_height 0x7f050000
int dimen udesk_titlebar_left_margin 0x7f050002
int dimen udesk_titlebar_right_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable login_linearlayout_bg 0x7f020001
int drawable often_messages_selector 0x7f020002
int drawable puw_bg_corners 0x7f020003
int drawable puw_bg_left_corners 0x7f020004
int drawable puw_bg_left_false_corners 0x7f020005
int drawable puw_bg_right_corners 0x7f020006
int drawable puw_bg_right_false_corners 0x7f020007
int drawable puw_bt_selecter_left 0x7f020008
int drawable puw_bt_selecter_right 0x7f020009
int drawable udesk_001 0x7f02000a
int drawable udesk_002 0x7f02000b
int drawable udesk_003 0x7f02000c
int drawable udesk_004 0x7f02000d
int drawable udesk_005 0x7f02000e
int drawable udesk_006 0x7f02000f
int drawable udesk_007 0x7f020010
int drawable udesk_008 0x7f020011
int drawable udesk_009 0x7f020012
int drawable udesk_010 0x7f020013
int drawable udesk_011 0x7f020014
int drawable udesk_012 0x7f020015
int drawable udesk_013 0x7f020016
int drawable udesk_014 0x7f020017
int drawable udesk_015 0x7f020018
int drawable udesk_016 0x7f020019
int drawable udesk_017 0x7f02001a
int drawable udesk_018 0x7f02001b
int drawable udesk_019 0x7f02001c
int drawable udesk_020 0x7f02001d
int drawable udesk_021 0x7f02001e
int drawable udesk_022 0x7f02001f
int drawable udesk_023 0x7f020020
int drawable udesk_024 0x7f020021
int drawable udesk_025 0x7f020022
int drawable udesk_026 0x7f020023
int drawable udesk_027 0x7f020024
int drawable udesk_028 0x7f020025
int drawable udesk_029 0x7f020026
int drawable udesk_agent_id 0x7f020027
int drawable udesk_agentgroupid 0x7f020028
int drawable udesk_anim_progress 0x7f020029
int drawable udesk_audio_tip 0x7f02002a
int drawable udesk_bg_commodity_link 0x7f02002b
int drawable udesk_btn_bg 0x7f02002c
int drawable udesk_camer_normal1 0x7f02002d
int drawable udesk_camer_press1 0x7f02002e
int drawable udesk_cancle_audio 0x7f02002f
int drawable udesk_checkbox 0x7f020030
int drawable udesk_conversion_bysetting_menu 0x7f020031
int drawable udesk_conversion_tips 0x7f020032
int drawable udesk_defalut_image_loading 0x7f020033
int drawable udesk_defualt_failure 0x7f020034
int drawable udesk_dlg_select_item_pressed_radio 0x7f020035
int drawable udesk_dlg_select_singlechoice_check_mark_light 0x7f020036
int drawable udesk_edit_bg 0x7f020037
int drawable udesk_edit_cursor 0x7f020038
int drawable udesk_emoji_normal1 0x7f020039
int drawable udesk_emoji_press1 0x7f02003a
int drawable udesk_form_table 0x7f02003b
int drawable udesk_guide_bg 0x7f02003c
int drawable udesk_help_tip 0x7f02003d
int drawable udesk_helper_shape_bg 0x7f02003e
int drawable udesk_helpersearch_editext 0x7f02003f
int drawable udesk_ic_arrow 0x7f020040
int drawable udesk_ic_search 0x7f020041
int drawable udesk_im_default_agent_avatar 0x7f020042
int drawable udesk_im_default_user_avatar 0x7f020043
int drawable udesk_im_item_bg_left 0x7f020044
int drawable udesk_im_item_bg_right 0x7f020045
int drawable udesk_im_record_left_default 0x7f020046
int drawable udesk_im_record_left_play1 0x7f020047
int drawable udesk_im_record_left_play2 0x7f020048
int drawable udesk_im_record_play_left 0x7f020049
int drawable udesk_im_record_play_right 0x7f02004a
int drawable udesk_im_record_right_default 0x7f02004b
int drawable udesk_im_record_right_play1 0x7f02004c
int drawable udesk_im_record_right_play2 0x7f02004d
int drawable udesk_im_retry 0x7f02004e
int drawable udesk_im_send 0x7f02004f
int drawable udesk_im_send_press 0x7f020050
int drawable udesk_image_normal1 0x7f020051
int drawable udesk_image_press1 0x7f020052
int drawable udesk_imgroup_bg_selector 0x7f020053
int drawable udesk_init_key_bg 0x7f020054
int drawable udesk_offline_status 0x7f020055
int drawable udesk_online_status 0x7f020056
int drawable udesk_pop_background 0x7f020057
int drawable udesk_progressbar 0x7f020058
int drawable udesk_push 0x7f020059
int drawable udesk_radio_checkbox 0x7f02005a
int drawable udesk_radio_uncheckbox 0x7f02005b
int drawable udesk_redict_img 0x7f02005c
int drawable udesk_selector_camer_img 0x7f02005d
int drawable udesk_selector_emoji_img 0x7f02005e
int drawable udesk_selector_image_img 0x7f02005f
int drawable udesk_selector_survy_img 0x7f020060
int drawable udesk_selector_voice_img 0x7f020061
int drawable udesk_send_commodity_link 0x7f020062
int drawable udesk_struct_bg 0x7f020063
int drawable udesk_survy_normal 0x7f020064
int drawable udesk_survy_press1 0x7f020065
int drawable udesk_tip_agent 0x7f020066
int drawable udesk_titlebar_back 0x7f020067
int drawable udesk_uncheckbox 0x7f020068
int drawable udesk_unread_msg 0x7f020069
int drawable udesk_unread_msgcount 0x7f02006a
int drawable udesk_update_ui 0x7f02006b
int drawable udesk_update_userinfo 0x7f02006c
int drawable udesk_utils 0x7f02006d
int drawable udesk_voice_normal1 0x7f02006e
int drawable udesk_voice_press1 0x7f02006f
int id appid 0x7f080059
int id expand_value 0x7f08003a
int id image_conversion_tips 0x7f080076
int id image_line 0x7f080021
int id image_utils_text 0x7f08007a
int id left 0x7f080000
int id nickname 0x7f080033
int id right 0x7f080001
int id text_context 0x7f080039
int id text_des_line 0x7f080025
int id text_iamge_text 0x7f08007b
int id udesk_appkey 0x7f080058
int id udesk_audio_cancle_image 0x7f080046
int id udesk_audio_pop 0x7f080047
int id udesk_audio_tips 0x7f080044
int id udesk_back_img 0x7f080069
int id udesk_back_linear 0x7f080068
int id udesk_bottom 0x7f08004f
int id udesk_bottom_audios 0x7f080043
int id udesk_bottom_emoji_pannel 0x7f08004e
int id udesk_bottom_emojis 0x7f08004d
int id udesk_bottom_input 0x7f080050
int id udesk_bottom_option_camera 0x7f080054
int id udesk_bottom_option_photo 0x7f080055
int id udesk_bottom_send 0x7f080051
int id udesk_bottom_show_emoji 0x7f080052
int id udesk_bottom_survy_rl 0x7f080056
int id udesk_bottom_voice_rl 0x7f080053
int id udesk_by_agentid 0x7f08003b
int id udesk_by_groupid 0x7f08003c
int id udesk_cancle 0x7f080065
int id udesk_change_status_info 0x7f08000d
int id udesk_check_box 0x7f080038
int id udesk_check_ui_style_1 0x7f080032
int id udesk_check_ui_style_2 0x7f080035
int id udesk_commit_root 0x7f080048
int id udesk_confirm_pop_content 0x7f080029
int id udesk_confirm_pop_negative 0x7f08002a
int id udesk_confirm_pop_panel 0x7f080028
int id udesk_confirm_pop_positive 0x7f08002b
int id udesk_content 0x7f08006a
int id udesk_conversation 0x7f08000e
int id udesk_conversion_bysetting_menu 0x7f080041
int id udesk_demo_activity 0x7f080002
int id udesk_desc 0x7f080062
int id udesk_domain 0x7f080057
int id udesk_emoji_picture 0x7f08005b
int id udesk_form_imgtips 0x7f080078
int id udesk_get_more_progress 0x7f08005d
int id udesk_get_more_tips 0x7f08005c
int id udesk_group_conversation 0x7f080075
int id udesk_group_formtable 0x7f080077
int id udesk_group_help 0x7f080073
int id udesk_group_reset 0x7f08007c
int id udesk_group_utils 0x7f080079
int id udesk_help_content_webview 0x7f080010
int id udesk_help_imgtips 0x7f080074
int id udesk_helper_list 0x7f080008
int id udesk_helper_search 0x7f080004
int id udesk_helper_search_button 0x7f080005
int id udesk_helper_search_input 0x7f080006
int id udesk_horvoiceview 0x7f080045
int id udesk_im_commondity_link 0x7f08004c
int id udesk_im_commondity_subtitle 0x7f08004b
int id udesk_im_commondity_thumbnail 0x7f080049
int id udesk_im_commondity_title 0x7f08004a
int id udesk_im_content 0x7f08000c
int id udesk_im_image 0x7f08001c
int id udesk_im_img_item_content 0x7f08001b
int id udesk_im_item_record_duration 0x7f080018
int id udesk_im_item_record_play 0x7f080017
int id udesk_im_record_item_content 0x7f080016
int id udesk_im_wait 0x7f08001a
int id udesk_iv_head 0x7f080013
int id udesk_iv_status 0x7f080019
int id udesk_list_choice 0x7f080063
int id udesk_listviewcontain_view 0x7f080007
int id udesk_loading 0x7f08000b
int id udesk_loading_txt 0x7f08005e
int id udesk_multi_horizontal_item 0x7f08005f
int id udesk_navi_may_search_fail 0x7f080009
int id udesk_navi_to_im 0x7f08000a
int id udesk_nick_name 0x7f080014
int id udesk_ok 0x7f080066
int id udesk_options_listview 0x7f080061
int id udesk_panel_zoom_imageview 0x7f08007d
int id udesk_progressbar 0x7f08002c
int id udesk_redirect_msg 0x7f08001d
int id udesk_rl_body 0x7f080015
int id udesk_root 0x7f080067
int id udesk_send_commodity_link 0x7f080042
int id udesk_start 0x7f08005a
int id udesk_status 0x7f08006b
int id udesk_store 0x7f080072
int id udesk_struct_btn_container 0x7f080026
int id udesk_struct_des 0x7f080024
int id udesk_struct_img 0x7f080020
int id udesk_struct_img_container 0x7f08001f
int id udesk_struct_text_container 0x7f080022
int id udesk_struct_title 0x7f080023
int id udesk_subject 0x7f08000f
int id udesk_survy_bottom 0x7f080064
int id udesk_title 0x7f080060
int id udesk_titlebar_right 0x7f08006d
int id udesk_transfer_agent 0x7f08006c
int id udesk_tv_msg 0x7f08001e
int id udesk_tv_rich_msg 0x7f080027
int id udesk_tv_time 0x7f080012
int id udesk_ui_style_1 0x7f080031
int id udesk_ui_style_2 0x7f080034
int id udesk_unread_msg 0x7f08003d
int id udesk_unread_msgcount 0x7f08003e
int id udesk_update_des 0x7f080071
int id udesk_update_email 0x7f08006f
int id udesk_update_name 0x7f08006e
int id udesk_update_tel 0x7f080070
int id udesk_update_ui 0x7f080040
int id udesk_update_userinfo 0x7f08003f
int id udesk_webview_root 0x7f080011
int id udesk_zoom_imageview 0x7f08007f
int id udesk_zoom_save 0x7f08007e
int id udeskdemo_cancle 0x7f080036
int id udeskdemo_custome_edit 0x7f08002e
int id udeskdemo_customer_title 0x7f08002d
int id udeskdemo_listview 0x7f080030
int id udeskdemo_ok 0x7f080037
int id udeskdemo_text 0x7f08002f
int id udesktitlebar 0x7f080003
int layout udesk_activity_base 0x7f030000
int layout udesk_activity_im 0x7f030001
int layout udesk_articleactivity_view 0x7f030002
int layout udesk_base_webview 0x7f030003
int layout udesk_chat_msg_item_audiot_l 0x7f030004
int layout udesk_chat_msg_item_audiot_r 0x7f030005
int layout udesk_chat_msg_item_imgt_l 0x7f030006
int layout udesk_chat_msg_item_imgt_r 0x7f030007
int layout udesk_chat_msg_item_redirect 0x7f030008
int layout udesk_chat_msg_item_txt_l 0x7f030009
int layout udesk_chat_msg_item_txt_r 0x7f03000a
int layout udesk_chat_msg_itemstruct_l 0x7f03000b
int layout udesk_chat_rich_item_txt 0x7f03000c
int layout udesk_confirm_pop_dialog 0x7f03000d
int layout udesk_default_progressbar 0x7f03000e
int layout udesk_dialog 0x7f03000f
int layout udesk_dialog_normal_layout 0x7f030010
int layout udesk_dlg_select_singlechoice 0x7f030011
int layout udesk_expandlayout_xml 0x7f030012
int layout udesk_funcation_example_view 0x7f030013
int layout udesk_im_audio_panel 0x7f030014
int layout udesk_im_commodity_item 0x7f030015
int layout udesk_im_emoji_panel 0x7f030016
int layout udesk_im_refactor_bottom_panel 0x7f030017
int layout udesk_init_key_view 0x7f030018
int layout udesk_layout_emoji_item 0x7f030019
int layout udesk_layout_get_more 0x7f03001a
int layout udesk_layout_helper_item 0x7f03001b
int layout udesk_layout_optionagentgroup_item 0x7f03001c
int layout udesk_line_horizontal 0x7f03001d
int layout udesk_line_vertical 0x7f03001e
int layout udesk_loading_view 0x7f03001f
int layout udesk_multi_horizontal_menu_item 0x7f030020
int layout udesk_multi_horizontal_popmenu 0x7f030021
int layout udesk_options_agentgroup_view 0x7f030022
int layout udesk_survy_view 0x7f030023
int layout udesk_title_bar 0x7f030024
int layout udesk_unread_msg_item 0x7f030025
int layout udesk_update_userinfo_view 0x7f030026
int layout udesk_use_guide_view 0x7f030027
int layout udesk_zoom_imageview 0x7f030028
int string add_bolcked_tips 0x7f060026
int string aduido_denied 0x7f060023
int string app_name 0x7f06003a
int string camera_denied 0x7f060024
int string photo_denied 0x7f060025
int string udesk_agent_connecting 0x7f060027
int string udesk_agent_connecting_error_net_uavailabl 0x7f060029
int string udesk_agent_inti 0x7f060028
int string udesk_agentid 0x7f060051
int string udesk_agentid_empty_show 0x7f060052
int string udesk_api_error 0x7f060037
int string udesk_by_agentid 0x7f060050
int string udesk_by_groupid 0x7f060053
int string udesk_cancel 0x7f06000f
int string udesk_conversion_bysetting_menu 0x7f060046
int string udesk_conversion_tips 0x7f06003c
int string udesk_copy 0x7f06000c
int string udesk_defult 0x7f06005a
int string udesk_edit_hint_msg 0x7f06002a
int string udesk_fail_save_image 0x7f06000d
int string udesk_form_tips 0x7f06003d
int string udesk_from_agentid 0x7f060040
int string udesk_from_groupid 0x7f060041
int string udesk_get_more_history 0x7f060005
int string udesk_groupid 0x7f060054
int string udesk_groupid_empty_show 0x7f060055
int string udesk_has_not_open_robot 0x7f060020
int string udesk_has_survey 0x7f060032
int string udesk_has_wrong_net 0x7f060021
int string udesk_help_tips 0x7f06003b
int string udesk_helper_loadding 0x7f060009
int string udesk_im_record_error 0x7f060019
int string udesk_im_time_format_dby 0x7f06001b
int string udesk_im_time_format_yday 0x7f06001a
int string udesk_jindian 0x7f06005b
int string udesk_label_customer_offline 0x7f06001c
int string udesk_label_hint_too_short 0x7f060018
int string udesk_label_no_sd 0x7f060017
int string udesk_label_search_fail 0x7f060016
int string udesk_label_send_commondity_link 0x7f06001d
int string udesk_loading_more 0x7f060007
int string udesk_msg_busy_default_to_form 0x7f060015
int string udesk_msg_busyline_to_form 0x7f060013
int string udesk_msg_busyline_to_wait 0x7f060014
int string udesk_msg_offline_to_form 0x7f060012
int string udesk_navi_helper_input_hint 0x7f06000a
int string udesk_navi_helper_title_main 0x7f060002
int string udesk_navi_open_im 0x7f060001
int string udesk_no_more_history 0x7f060008
int string udesk_no_sdktoken 0x7f060039
int string udesk_no_set_survey 0x7f060033
int string udesk_no_unreadmsg 0x7f060056
int string udesk_nonexistent_agent 0x7f060030
int string udesk_nonexistent_groupId 0x7f060031
int string udesk_ok 0x7f060011
int string udesk_options_agentgroup 0x7f060022
int string udesk_release_to_get_more 0x7f060006
int string udesk_reset_init 0x7f06003f
int string udesk_robot_title 0x7f06001f
int string udesk_save 0x7f06000b
int string udesk_send_commodity_link 0x7f060047
int string udesk_send_message 0x7f060003
int string udesk_send_message_empty 0x7f060004
int string udesk_service 0x7f06002f
int string udesk_service_line 0x7f060035
int string udesk_service_offline 0x7f060036
int string udesk_success_save_image 0x7f06000e
int string udesk_sure 0x7f060010
int string udesk_survey_error 0x7f060034
int string udesk_thanks_survy 0x7f06002d
int string udesk_titlebar_back 0x7f060000
int string udesk_transfer_persion 0x7f06001e
int string udesk_transfer_success 0x7f06002e
int string udesk_unread_msg 0x7f060042
int string udesk_unread_msgcount 0x7f060043
int string udesk_unreadmsg 0x7f060057
int string udesk_unreadmsg_count 0x7f060058
int string udesk_update_des 0x7f06004e
int string udesk_update_email 0x7f06004a
int string udesk_update_hint_des 0x7f06004f
int string udesk_update_hint_email 0x7f06004b
int string udesk_update_hint_nick_name 0x7f060049
int string udesk_update_hint_tel 0x7f06004d
int string udesk_update_nick_name 0x7f060048
int string udesk_update_tel 0x7f06004c
int string udesk_update_ui 0x7f060059
int string udesk_update_uitemplemt 0x7f060045
int string udesk_update_userinfo 0x7f060044
int string udesk_upload_img_error 0x7f060038
int string udesk_utils_tips 0x7f06003e
int string udesk_voice_cancle 0x7f06002c
int string udesk_voice_init 0x7f06002b
int style Udesk_Theme 0x7f070003
int style add_dialog 0x7f070005
int style transcutestyle 0x7f070004
int style udesk_dialog 0x7f070001
int style udesk_navi_button_text_style 0x7f070000
int style udesk_titlebar_button_text_style 0x7f070002
int[] styleable CircleImageView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable UdeskChatImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable UdeskChatImageView_udesk_arrow_height 2
int styleable UdeskChatImageView_udesk_arrow_top 3
int styleable UdeskChatImageView_udesk_arrow_width 1
int styleable UdeskChatImageView_udesk_direction 6
int styleable UdeskChatImageView_udesk_ninePNG 0
int styleable UdeskChatImageView_udesk_offset 4
int styleable UdeskChatImageView_udesk_radius 5
int[] styleable UdeskVoiceView { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable UdeskVoiceView_udeskvoiceLineColor 0
int styleable UdeskVoiceView_udeskvoiceLineHeight 2
int styleable UdeskVoiceView_udeskvoiceLineMaxHeight 3
int styleable UdeskVoiceView_udeskvoiceLineWidth 1
int styleable UdeskVoiceView_udeskvoiceTextColor 4
int styleable UdeskVoiceView_udeskvoiceTextSize 5
